# flutter_practice

./: flutter.txt  runandroid-debug.sh  runios-debug.sh  uninstallandroid.sh  uninstallios.sh
android/: build.gradle  flutter.jks  gradle.properties
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/malin/my_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main2.dart
